
/******** var's ********/
:root {
  /* primary colors */
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  /* neutral colors */
  --dark-gray: hsl(0, 0%, 59%);
}

/******** containers ********/
body {
  background-image: url("images/bg-pattern-top.svg"), url("images/bg-pattern-bottom.svg");
  background-position: 130% 70%, -50% -40%;
  background-repeat: no-repeat, no-repeat;
  background-color: var(--dark-cyan);
  font-family: 'Kumbh Sans';
  font-weight: 400;
}

.card {
  background: #FFFFFF;
  border-radius: 15px 15px 15px 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  height: 410px;
}

.card-top {
  background-image: url(images/bg-pattern-card.svg);
  border-radius: 15px 15px 0 0;
  width: 100%;
  height: 150px;
}

.stats {
  display: flex;
  justify-content: space-between;
  padding: 0 25px;
}

.stats-sub {
  margin: 0 30px;
}

/******** images ********/
.img-profile {
  border: 5px solid #FFFFFF;
  border-radius: 100px;
}

/******** overlap ********/
.card-bottom {
  position: relative;
  top: -50px;
  z-index: 100;
}

/******** others ********/
h3 {
  color: var(--very-dark-desaturated-blue);
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}

hr {
  border: none;
  border-top: 0.5px solid var(--dark-gray);
  margin: 30px 0 10px 0;
  opacity: .4;
}

span {
  color: var(--dark-gray);
  font-weight: 400;
}

.profile p {
  color: var(--dark-gray);
  font-size: 14px;
  margin: 0;
}

.stats h3 {
  margin-bottom: 8px;
}

.stats p {
  color: var(--dark-grayish-blue);
  font-size: 11px;
  letter-spacing: 2px;
  margin-top: 0;
}

/******** adjustments for mobile ********/
@media all and (min-width: 720px) {
  body {
    background-position: -5% 50%, 120% -50%;
  }
}
